# MongrelDB

./: .dockerignore  .gitignore  .yamllint  BENCHMARKS.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  MULTITABLE.md  OPTIMIZATIONS.md  PLAN.md  README.md  SECURITY.md  _review_diff.txt
.cargo/: config.toml
.github/index-fix/: patch.part1  patch.part2  patch.part3
.github/perf-audit/: clustered_index_probe.rs  index_failure_probes.rs  index_model_audit.rs  index_model_trace.rs  indexes.sh  p0.sh  p2.sh  stale_hot_probe.rs
.github/perf-investigation/: p0-ablation.sh  p1-ablation.sh  p2-exact.sh
.github/workflows/: ablate-p0-put.yml  ablate-p1-bulk.yml  ai-benchmark-nightly.yml  audit-e775-index-focused.yml  audit-e775-p0-indexes-v2.yml  audit-e775-p0-p2-indexes.yml  bindings.yml  bisect-p0-put.yml  ci.yml  compare-p2-http.yml  export-performance-followups.yml  ffi-release.yml  investigate-performance-regressions.yml  investigate-secondary-performance.yml  npm-release.yml  qualification-nightly.yml  release-qualification.yml  release.yml
assets/: README.md
crates/mongreldb-client/: Cargo.toml
crates/mongreldb-client/src/: lib.rs  native.rs
crates/mongreldb-client/tests/: auth_test.rs  legacy_write_outcome_test.rs  query_control_test.rs  replication_security_test.rs  required_response_test.rs  response_hardening_test.rs  retention_test.rs  sql_protocol_test.rs
crates/mongreldb-cluster/: Cargo.toml
crates/mongreldb-cluster/src/: bootstrap.rs  cluster_backup.rs  ddl.rs  dist_ssi.rs  dist_txn.rs  gateway.rs  global_constraints.rs  lib.rs  merge.rs  meta.rs  multi_region.rs  network.rs  node.rs  placement.rs  routing.rs  runtime.rs  split.rs  tablet.rs
crates/mongreldb-cluster/tests/: distributed_ssi.rs  runtime.rs  stage3_gate.rs  transport.rs
crates/mongreldb-consensus/: Cargo.toml
crates/mongreldb-consensus/src/: engine_sink.rs  error.rs  group.rs  identity.rs  lib.rs  network.rs  raft_log.rs  read.rs  state_machine.rs  storage.rs
crates/mongreldb-consensus/tests/: chaos.rs  cluster.rs  durability.rs  fault_hooks.rs  hlc_monotonicity.rs  qualification.rs
crates/mongreldb-core/: Cargo.toml  build.rs
crates/mongreldb-core/benches/: filtered_query.rs  page_encryption.rs  path_matrix.rs  read_generation.rs  scale.rs  trips.rs  write_path.rs
crates/mongreldb-core/examples/: ai_concurrency_bench.rs  ai_retrieval_bench.rs  ann_candidate_cap_characterization.rs  ann_phase2_benchmark.rs  authenticated_batch_bench.rs  bench_compare.rs  hybrid_query.rs  import_table.rs  read_generation_characterization.rs
crates/mongreldb-core/src/: ai_generation.rs  auth.rs  auth_state.rs  backup.rs  be_tree.rs  cache.rs  catalog.rs  catalog_cmds.rs  certification.rs  cluster_import.rs  columnar.rs  commit_log.rs  compaction.rs  constraint.rs  core.rs  cursor.rs  (+50 more)
crates/mongreldb-fault/: Cargo.toml
crates/mongreldb-ffi/: Cargo.toml  cbindgen.toml
crates/mongreldb-jni/: Cargo.toml  build.rs
crates/mongreldb-jni/java/: pom.xml
crates/mongreldb-jni/java/src/main/java/com/visorcraft/mongreldb/: QueryException.java
crates/mongreldb-jni/java/src/main/java/com/visorcraft/mongreldb/native_mode/: NativeDB.java
crates/mongreldb-kit-ffi/: Cargo.toml  build.rs
crates/mongreldb-log/: Cargo.toml
crates/mongreldb-migrate-mysql/: Cargo.toml
crates/mongreldb-mysql-wire/: Cargo.toml
crates/mongreldb-node/: .gitignore  Cargo.toml  README.md  bench.mjs  close.test.mjs  index.d.ts  index.js  native.d.ts  native.js  package-lock.json  package.json  remote_test.mjs  smoke.mjs  sql_control.test.mjs  transaction_state.test.mjs
crates/mongreldb-perf/: Cargo.toml
crates/mongreldb-protocol/: Cargo.toml  build.rs
crates/mongreldb-query/: Cargo.toml  build.rs
crates/mongreldb-server/: Cargo.toml  mongreldb-server.service
crates/mongreldb-sim/: Cargo.toml
crates/mongreldb-types/: Cargo.toml
docs/: 01-getting-started.md  02-rust-quickstart.md  03-nodejs-quickstart.md  04-sql-queries.md  05-native-queries.md  06-indexes.md  07-encryption.md  08-daemon.md  09-maintenance.md  10-stored-procedures.md  11-extended-sql-functions.md  12-operational-sql-commands.md  13-triggers-and-external-table-modules.md  14-auth.md  15-credential-enforcement.md  16-client-conformance.md  17-point-in-time-recovery.md  18-architecture-foundations.md  19-single-node-subsystems.md  20-replicated-ha.md  21-sharded-cluster.md  22-embeddings-and-retrieval.md  23-native-rpc-and-mysql-compatibility.md  README.md  ann-candidate-cap-thresholds.json  benchmark-write-path-2026-07-14.md  read-generation-thresholds.json  sql-cancellation-qualification-2026-07-14.md
docs/ai/: 0.58.0-release-fix-checklist.md  0.58.1-bindings-release-checklist.md  0.58.1-release-fix-checklist.md  0.58.2-bindings-release-checklist.md  0.58.2-release-fix-checklist.md  0.58.3-bindings-release-checklist.md  0.58.3-release-fix-checklist.md  ann-phase2-benchmark-2026-07-21.md  benchmark-100k-2026-07-12.md  benchmark-100k-post-audit-2026-07-12.md  benchmark-1m-post-audit-2026-07-12.md  benchmark-methodology.md  benchmark-thresholds.json  ci-benchmark-thresholds.json  minhash-hash-contract.md  minhash-v1-golden.json  release-notes.md  release-qualification-post-audit-2026-07-12.md  release-qualification-v0.53.3.md  sql-scored-search.md
docs/architecture/: 0.62.0-audit-remediation-todo.md  implementation-status.md
fuzz/: Cargo.toml
fuzz/fuzz_targets/: consensus_snapshot.rs  cursor_token.rs  protocol_envelope.rs  sql_adapter_packet.rs  wal.rs
scripts/: bump-version.sh  generate-certification-manifest.py  pgo-build.sh  qualify-packaged-artifacts.sh  run-ai-generation-matrix.sh  run-certification-command.py  start-test-mysql.sh  validate-ai-benchmark.py  validate-ai-concurrency.py  validate-ann-candidate-cap.py  validate-read-generation-characterization.py  verify-component-versions  verify-release-component-versions.py
tools/ai-wire/: README.md  common.py  demo_ann.py  demo_minhash.py  demo_sparse.py  fixtures.py
(+329 files in other folders)
