crates/mongreldb-core/src/database.rs             | 457 ++++++++++++++++++----
 crates/mongreldb-core/src/engine.rs               |  26 +-
 crates/mongreldb-core/src/error.rs                |   2 +
 crates/mongreldb-core/src/txn.rs                  | 301 +++++++++++++-
 crates/mongreldb-core/tests/snapshot_retention.rs | 108 +++++
 crates/mongreldb-core/tests/txn_concurrent.rs     | 185 +++++++++
 crates/mongreldb-core/tests/txn_large.rs          | 113 ++++++
 7 files changed, 1118 insertions(+), 74 deletions(-)

--- Changes ---

crates/mongreldb-core/src/database.rs
  @@ -21,6 +21,17 @@ pub const TABLES_DIR: &str = "tables";
  +/// A pending uniform-epoch run written during a large transaction (spec §8.5).
  +struct SpilledRun {
  +    table_id: u64,
  +    run_id: u128,
  +    pending_path: PathBuf,
  +    rows: Vec<crate::memtable::Row>,
  +    row_count: u64,
  +    min_rid: u64,
  +    max_rid: u64,
  +}
  +
   /// A handle to a live table inside a [`Database`]. Writes take the inner lock
   /// (P1); P3.3 replaces this with lock-free `ArcSwap` reads + a publish lock for
   /// writes.
  @@ -48,6 +59,20 @@ pub struct Database {
  +    /// P3.4: when staged bytes per table exceed this, write a uniform-epoch
  +    /// pending run to `_txn/<txn_id>/` instead of streaming Put records (§8.5).
  +    spill_threshold: std::sync::atomic::AtomicU64,
  +    /// P3.1: write-key → commit_epoch for first-committer-wins conflict
  +    /// detection (spec §9.2).
  +    conflicts: crate::txn::ConflictIndex,
  +    /// P3.1: min read_epoch of all in-flight txns, drives conflict-index
  +    /// pruning (spec §9.2, review fix #12).
  +    active_txns: crate::txn::ActiveTxns,
  +    /// P3.2: epochs that have published but not yet been absorbed into the
  +    /// in-order `visible` watermark.
  +    pending_visible: Mutex<std::collections::BTreeSet<u64>>,
  +    /// P3.2: set on fsync error — all subsequent writes fail fast (spec §9.3e).
  +    poisoned: std::sync::atomic::AtomicBool,
   }
   
   impl Database {
  @@ -172,6 +197,9 @@ impl Database {
  +            // P3.4: sweep stale `_txn/<txn_id>/` dirs left by aborted/crashed
  +            // large transactions (spec §8.5, review fix #14).
  +            sweep_pending_txn_dirs(&root, &cat);
           }
   
           // Bump `open_generation` on every open and scope transaction ids by it
  @@ -197,6 +225,11 @@ impl Database {
  +            conflicts: crate::txn::ConflictIndex::new(),
  +            active_txns: crate::txn::ActiveTxns::new(),
  +            pending_visible: Mutex::new(std::collections::BTreeSet::new()),
  +            poisoned: std::sync::atomic::AtomicBool::new(false),
  +            spill_threshold: std::sync::atomic::AtomicU64::new(64 * 1024 * 1024),
           })
       }
   
  @@ -205,9 +238,14 @@ impl Database {
  +    /// Clone the in-memory catalog (for diagnostics / tests).
  +    pub fn catalog_snapshot(&self) -> Catalog {
  +        self.catalog.read().clone()
  +    }
  +
       /// Resolve a table name → id (live tables only). pub(crate) so the
       /// transaction layer can stage by name.
  -    pub(crate) fn table_id(&self, name: &str) -> Result<u64> {
  +    pub fn table_id(&self, name: &str) -> Result<u64> {
           let cat = self.catalog.read();
           cat.live(name)
               .map(|e| e.table_id)
  @@ -239,95 +277,310 @@ impl Database {
  -    /// Seal a transaction: serial commit under `commit_lock`, append to the
  -    /// shared WAL, group-sync, apply to tables, persist manifests, publish.
  -    /// Single-applier subset (P3 splits this into validate-first + group commit).
  +    /// Register a txn in `ActiveTxns` (spec §9.2, review fix #12). Called from
  +    /// `Transaction::new` so registration happens **before** any read.
  +    pub(crate) fn register_active(&self, epoch: Epoch) -> crate::txn::ActiveTxnGuard<'_> {
  +        self.active_txns.register(epoch)
  +    }
  +
  +    /// Seal a transaction (spec §9.3):
  +    /// 1. Prepare — derive write keys, allocate row ids (brief table locks).
  +    /// 2. Sequencer — validate-first under the WAL mutex; abort on conflict
  +    ///    with no epoch consumed; assign epoch, append data records + TxnCommit,
  +    ///    group-sync, record conflict keys.
  +    /// 3. Publish — apply to tables, advance visible in-order.
       pub(crate) fn commit_transaction(
           &self,
           txn_id: u64,
  +        read_epoch: Epoch,
           staging: Vec<(u64, crate::txn::Staged)>,
       ) -> Result<Epoch> {
           use crate::memtable::Row;
  -        use crate::txn::StagedOp;
  +        use crate::txn::{Staged, StagedOp, WriteKey};
           use crate::wal::Op;
  +        use std::collections::hash_map::DefaultHasher;
  +        use std::hash::{Hash, Hasher};
  +        use std::sync::atomic::Ordering;
  +
  +        if self.poisoned.load(Ordering::Relaxed) {
  +            return Err(MongrelError::Other(
  +                "database poisoned by fsync error".into(),
  +            ));
  +        }
  +
  +        // ── 1. Prepare: derive write keys + allocate row ids ──
  +        let write_keys = {
  +            let cat = self.catalog.read();
  +            let mut keys: Vec<WriteKey> = Vec::new();
  +            for (table_id, staged) in &staging {
  +                match staged {
  +                    Staged::Put(cells) => {
  +                        if let Some(entry) = cat.tables.iter().find(|t| t.table_id == *table_id) {
  +                            for col in &entry.schema.columns {
  +                                if col.flags.contains(crate::schema::ColumnFlags::PRIMARY_KEY) {
  +                                    if let Some((_, val)) =
  +                                        cells.iter().find(|(id, _)| *id == col.id)
  +                                    {
  +                                        let mut h = DefaultHasher::new();
  +                                        val.encode_key().hash(&mut h);
  +                                        keys.push(WriteKey::Unique {
  +                                            table_id: *table_id,
  +                                            index_id: 0,
  +                                            key_hash: h.finish(),
  +                                        });
  +                                    }
  +                                }
  +                            }
  +                        }
  +                    }
  +                    Staged::Delete(rid) => keys.push(WriteKey::Row {
  +                        table_id: *table_id,
  +                        row_id: rid.0,
  +                    }),
  +                }
  +            }
  +            keys
  +        };
  +
  +        // Opportunistic pruning.
  +        let min_active = self.active_txns.min_read_epoch();
  +        if min_active < u64::MAX {
  +            self.conflicts.prune_below(Epoch(min_active));
  +        }
   
  -        // Serial applier: the whole assign→fsync→publish is one critical
  -        // section so the dual-counter publishes strictly in order.
  -        let _g = self.commit_lock.lock();
  -        let new_epoch = self.epoch.bump_assigned();
  -
  -        // Build rows (allocating ids) and append data records to the shared WAL
  -        // BEFORE making anything visible.
  -        let mut wal = self.shared_wal.lock();
  -        let tables = self.tables.read();
  -        let mut applies: Vec<(u64, Vec<StagedOp>)> = Vec::new();
  -
  -        for (table_id, staged) in staging {
  -            let handle = tables
  -                .get(&table_id)
  -                .ok_or_else(|| MongrelError::NotFound(format!("table {table_id} not mounted")))?;
  -            let mut t = handle.lock();
  -            let mut ops = Vec::new();
  -            match staged {
  -                crate::txn::Staged::Put(cells) => {
  -                    let row_id = t.alloc_row_id();
  -                    let mut row = Row::new(row_id, new_epoch);
  -                    for (c, v) in cells {
  -                        row.columns.insert(c, v);
  +        // ── 1a. Pre-validate the full write-set OUTSIDE the sequencer (spec
  +        // §8.5, review fix #17). Snapshot the conflict-index version so the
  ... (257 lines truncated)
  @@ -495,7 +748,49 @@ impl Database {
  -    /// Allocate the next generation-scoped transaction id.
  +    /// Retention-gated garbage collection (spec §6.4, §7.4, §16). Deletes:
  +    /// - Dropped-table subdirs whose `at_epoch < min_active_snapshot`.
  +    /// - Stale `_txn/` dirs (aborted/crashed large-txn pending runs).
  +    ///
  +    /// Returns the number of items reclaimed.
  +    pub fn gc(&self) -> Result<usize> {
  +        let min_active = self.snapshots.min_active(self.epoch.visible()).0;
  +        let mut reclaimed = 0;
  +
  +        // Reclaim dropped-table dirs where no pinned snapshot still needs them.
  +        let cat = self.catalog.read();
  +        for entry in &cat.tables {
  +            if let TableState::Dropped { at_epoch } = entry.state {
  +                if at_epoch <= min_active {
  +                    let tdir = self.root.join(TABLES_DIR).join(entry.table_id.to_string());
  +                    if tdir.exists() {
  +                        std::fs::remove_dir_all(&tdir)?;
  +                        reclaimed += 1;
  +                    }
  +                }
  +            }
  +        }
  +        drop(cat);
  +
  +        // Sweep stale _txn/ dirs on remaining live tables.
  +        let cat = self.catalog.read();
  +        for entry in &cat.tables {
  +            if !matches!(entry.state, TableState::Live) {
  +                continue;
  +            }
  +            let txn_dir = self
  +                .root
  +                .join(TABLES_DIR)
  +                .join(entry.table_id.to_string())
  +                .join("_txn");
  +            if txn_dir.exists() {
  +                std::fs::remove_dir_all(&txn_dir)?;
  +                reclaimed += 1;
  +            }
  +        }
  +
  +        Ok(reclaimed)
  +    }
       fn alloc_txn_id(&self) -> u64 {
           let mut g = self.next_txn_id.lock();
           let id = *g;
  @@ -503,6 +798,14 @@ impl Database {
  +    /// Set the per-table spill threshold (bytes). When a transaction's staged
  +    /// bytes for a single table exceed this, the rows are written as a
  +    /// uniform-epoch pending run instead of streamed Put records (spec §8.5).
  +    pub fn set_spill_threshold(&self, bytes: u64) {
  +        self.spill_threshold
  +            .store(bytes, std::sync::atomic::Ordering::Relaxed);
  +    }
  +
       /// The DB-wide KEK (if encrypted).
       #[allow(dead_code)]
       pub(crate) fn kek(&self) -> Option<&Arc<crate::encryption::Kek>> {
  @@ -694,3 +997,19 @@ fn recover_ddl_from_wal(
  +
  +/// Sweep stale `_txn/<txn_id>/` dirs from every table (spec §8.5, review fix
  +/// #14). These dirs hold pending uniform-epoch runs from large transactions
  +/// that were aborted or crashed before commit. On open, all such dirs are safe
  +/// to remove — committed txns moved their runs to `_runs/` at publish time.
  +fn sweep_pending_txn_dirs(root: &Path, cat: &Catalog) {
  +    for entry in &cat.tables {
  +        let txn_dir = root
  +            .join(TABLES_DIR)
  +            .join(entry.table_id.to_string())
  +            .join("_txn");
  +        if txn_dir.exists() {
  +            let _ = std::fs::remove_dir_all(&txn_dir);
  +        }
  +    }
  +}
  +388 -69

crates/mongreldb-core/src/engine.rs
  @@ -597,13 +597,13 @@ impl ResultCache {
  -fn derive_subkeys(kek: Option<&Kek>, table_id: u64) -> (DekaOpt, DekaOpt) {
  +fn derive_subkeys(kek: Option<&Kek>, _table_id: u64) -> (DekaOpt, DekaOpt) {
       let _ = kek;
       #[cfg(feature = "encryption")]
       {
           if let Some(k) = kek {
               return (
  -                Some(k.derive_table_wal_key(table_id)),
  +                Some(k.derive_table_wal_key(_table_id)),
                   Some(k.derive_cache_key()),
               );
           }
  @@ -3863,6 +3863,28 @@ impl Table {
  +    pub(crate) fn table_dir(&self) -> &Path {
  +        &self.dir
  +    }
  +
  +    pub(crate) fn schema_ref(&self) -> &crate::schema::Schema {
  +        &self.schema
  +    }
  +
  +    pub(crate) fn alloc_run_id(&mut self) -> u64 {
  +        let id = self.next_run_id;
  +        self.next_run_id += 1;
  +        id
  +    }
  +
  +    pub(crate) fn link_run(&mut self, run_ref: crate::manifest::RunRef) {
  +        self.run_refs.push(run_ref);
  +    }
  +
  +    pub(crate) fn kek_ref(&self) -> Option<&Arc<Kek>> {
  +        self.kek.as_ref()
  +    }
  +
       pub(crate) fn open_reader(&self, run_id: u128) -> Result<RunReader> {
           RunReader::open_with_cache(
               self.dir.join(RUNS_DIR).join(format!("r-{run_id}.sr")),
  +24 -2

crates/mongreldb-core/src/error.rs
  @@ -41,6 +41,8 @@ pub enum MongrelError {
  +    #[error("transaction conflict: {0}")]
  +    Conflict(String),
       #[error("{0}")]
       Other(String),
   }
  +2 -0

crates/mongreldb-core/src/txn.rs
  @@ -9,7 +9,7 @@
  -use crate::epoch::Snapshot;
  +use crate::epoch::{Epoch, Snapshot};
   use crate::error::Result;
   use crate::memtable::Value;
   use crate::rowid::RowId;
  @@ -27,15 +27,18 @@ pub struct Transaction<'db> {
  +    _active: Option<ActiveTxnGuard<'db>>,
   }
   
   impl<'db> Transaction<'db> {
       pub(crate) fn new(db: &'db Database, txn_id: u64, read: Snapshot) -> Self {
  +        let guard = db.register_active(read.epoch);
           Self {
               db,
               txn_id,
               read,
               staging: Vec::new(),
  +            _active: Some(guard),
           }
       }
   
  @@ -65,8 +68,9 @@ impl<'db> Transaction<'db> {
  -    pub fn commit(self) -> Result<crate::epoch::Epoch> {
  -        self.db.commit_transaction(self.txn_id, self.staging)
  +    pub fn commit(self) -> Result<Epoch> {
  +        self.db
  +            .commit_transaction(self.txn_id, self.read.epoch, self.staging)
       }
   
       /// Rollback: discard staging. Nothing is appended to the WAL.
  @@ -80,3 +84,294 @@ pub(crate) enum StagedOp {
  +
  +// ── P3.1: conflict index + active-txn registry (spec §8.3, §9.2) ─────────
  +
  +use std::collections::{BTreeMap, HashMap};
  +use std::hash::{Hash, Hasher};
  +
  +/// A write-set key broad enough to detect all write–write conflicts under
  +/// snapshot isolation (spec §8.3, review fix #13).
  +#[derive(Clone, Debug)]
  +pub enum WriteKey {
  +    /// Row-version key for updates/deletes of existing rows.
  +    Row { table_id: u64, row_id: u64 },
  +    /// Unique/PK key for inserts/updates touching a UNIQUE column.
  +    Unique {
  +        table_id: u64,
  +        index_id: u16,
  +        key_hash: u64,
  +    },
  +    /// Table-scope key for TRUNCATE/DROP/ALTER and any txn writing that table.
  +    Table { table_id: u64 },
  +}
  +
  +impl Hash for WriteKey {
  +    fn hash<H: Hasher>(&self, state: &mut H) {
  +        match self {
  +            WriteKey::Row { table_id, row_id } => {
  +                0u8.hash(state);
  +                table_id.hash(state);
  +                row_id.hash(state);
  +            }
  +            WriteKey::Unique {
  +                table_id,
  +                index_id,
  +                key_hash,
  +            } => {
  +                1u8.hash(state);
  +                table_id.hash(state);
  +                index_id.hash(state);
  +                key_hash.hash(state);
  +            }
  +            WriteKey::Table { table_id } => {
  +                2u8.hash(state);
  +                table_id.hash(state);
  +            }
  +        }
  +    }
  +}
  +
  +impl PartialEq for WriteKey {
  +    fn eq(&self, other: &Self) -> bool {
  +        match (self, other) {
  +            (
  +                WriteKey::Row {
  +                    table_id: a,
  +                    row_id: b,
  +                },
  +                WriteKey::Row {
  +                    table_id: c,
  +                    row_id: d,
  +                },
  +            ) => a == c && b == d,
  +            (
  +                WriteKey::Unique {
  +                    table_id: a,
  +                    index_id: b,
  +                    key_hash: c,
  +                },
  +                WriteKey::Unique {
  +                    table_id: d,
  +                    index_id: e,
  +                    key_hash: f,
  +                },
  +            ) => a == d && b == e && c == f,
  +            (WriteKey::Table { table_id: a }, WriteKey::Table { table_id: b }) => a == b,
  +            _ => false,
  +        }
  +    }
  +}
  +
  +impl Eq for WriteKey {}
  +
  +const CONFLICT_SHARDS: usize = 16;
  +
  +/// A sharded concurrent map of `WriteKey → commit_epoch` recording recent
  +/// committed writes (spec §9.2). Validation probes per write-set key; pruning
  +/// drops entries below `min(active read_epoch)`.
  +pub struct ConflictIndex {
  +    shards: [parking_lot::Mutex<HashMap<WriteKey, u64>>; CONFLICT_SHARDS],
  +    /// Bumped on every `record()` so pre-validation can detect whether new
  +    /// commits arrived between the pre-check and the sequencer (spec §8.5,
  +    /// review fix #17).
  +    version: std::sync::atomic::AtomicU64,
  +}
  +
  +impl ConflictIndex {
  +    pub fn new() -> Self {
  +        Self {
  +            shards: std::array::from_fn(|_| parking_lot::Mutex::new(HashMap::new())),
  +            version: std::sync::atomic::AtomicU64::new(0),
  +        }
  ... (191 lines truncated)
  +298 -3

crates/mongreldb-core/tests/snapshot_retention.rs
  @@ -0,0 +1,108 @@
  +//! P3.6 — retention-gated GC for dropped tables and pending runs.
  +
  +use mongreldb_core::{schema::*, Database, Value};
  +use tempfile::tempdir;
  +
  +fn pk_schema() -> Schema {
  +    Schema {
  +        schema_id: 1,
  +        columns: vec![ColumnDef {
  +            id: 1,
  +            name: "v".into(),
  +            ty: TypeId::Int64,
  +            flags: ColumnFlags::empty().with(ColumnFlags::PRIMARY_KEY),
  +        }],
  +        indexes: vec![],
  +        colocation: vec![],
  +    }
  +}
  +
  +#[test]
  +fn dropped_table_dir_is_reclaimed_by_gc() {
  +    let dir = tempdir().unwrap();
  +    let db = Database::create(dir.path()).unwrap();
  +    db.create_table("doomed", pk_schema()).unwrap();
  +    db.transaction(|t| {
  +        t.put("doomed", vec![(1, Value::Int64(42))])?;
  +        Ok(())
  +    })
  +    .unwrap();
  +    assert_eq!(db.table("doomed").unwrap().lock().count(), 1);
  +
  +    let table_id = db.table_id("doomed").unwrap();
  +    let tdir = dir.path().join("tables").join(table_id.to_string());
  +    assert!(tdir.exists());
  +
  +    // Drop the table.
  +    db.drop_table("doomed").unwrap();
  +    // The table is gone from the live map but the dir still exists (retention).
  +    assert!(tdir.exists(), "dir retained until GC reclaims it");
  +
  +    // No pinned snapshot → GC can reclaim immediately.
  +    let reclaimed = db.gc().unwrap();
  +    assert!(reclaimed >= 1, "GC should reclaim the dropped table dir");
  +    assert!(!tdir.exists(), "dir should be gone after GC");
  +
  +    // Table is gone.
  +    assert!(db.table("doomed").is_err());
  +}
  +
  +#[test]
  +fn pinned_snapshot_blocks_drop_reclaim() {
  +    let dir = tempdir().unwrap();
  +    let db = Database::create(dir.path()).unwrap();
  +    db.create_table("t", pk_schema()).unwrap();
  +    db.transaction(|t| {
  +        t.put("t", vec![(1, Value::Int64(1))])?;
  +        Ok(())
  +    })
  +    .unwrap();
  +
  +    // Pin a snapshot at the current visible epoch (before the drop).
  +    let (_snap, guard) = db.snapshot();
  +
  +    db.drop_table("t").unwrap();
  +
  +    // GC should NOT reclaim the dir while a snapshot is pinned at an epoch
  +    // below the drop epoch.
  +    db.gc().unwrap();
  +
  +    let table_id = {
  +        // Read the catalog directly to find the dropped table's id.

... (more changes truncated)
  +71 -0
[full diff: rtk git diff --no-compact]
