<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.visorcraft</groupId>
  <artifactId>mongreldb-jni</artifactId>
  <version>0.48.0</version>
  <packaging>jar</packaging>

  <name>MongrelDB JNI</name>
  <description>JNI shim for MongrelDB embedded engine. Bundles native libraries for Java, Kotlin, and Scala.</description>
  <url>https://github.com/visorcraft/MongrelDB</url>

  <licenses>
    <license>
      <name>MIT OR Apache-2.0</name>
      <url>https://github.com/visorcraft/MongrelDB/blob/master/LICENSE</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
